<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LinearSimil">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/Margin10"
        app:cardCornerRadius="60dp"
        app:cardElevation="25dp"
        app:cardMaxElevation="50dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout style="@style/LinearSimil">

            <TextView
                android:id="@+id/comentario"
                style="@style/TextViewReviews"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/boton_info"
                style="@style/BotonReview" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>