<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/most_popular"
        android:icon="@drawable/ic_populares"
        android:title="@string/popular"
        android:contentDescription=""/>
    <item
        android:id="@+id/top_rated"
        android:icon="@drawable/ic_done"
        android:title="@string/top_rated"
        android:contentDescription=""/>
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_stars_black_36dp"
        android:title="@string/favoritos"/>
</menu>