<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_gridview"
    style="@style/LinearDefault">

    <!--
    <GridView
        android:id="@+id/gridview"
        style="@style/Gridview"
        android:numColumns="auto_fit"></GridView>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <!-- Texto aviso sin conexión. -->
    <TextView
        android:id="@+id/text_noconecttion"
        style="@style/TextoNoConexion" />

    <!-- Imagen indicadora dispositivo sin conexión. -->
    <ImageView
        android:id="@+id/noconecttion"
        style="@style/ImagenNoConexion"></ImageView>

</LinearLayout>
